# jarjar

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tonicsystems/jarjar/: Main.java  StringReader.java
src/main/java/com/tonicsystems/jarjar/util/: GetNameClassWriter.java
